# expo-micro-ide

./: .env  README.md  expo-module.config.json  package-lock.json  package.json
.wait/: EditorManager.kt  ExplorerScreen.kt  HomeScreen.kt  ScriptsScreen.kt  TerminalScreen.kt  Theme.kt
.wait/(asd)/: ExpoMicroIdeModule.kt  index.ts
.wait/theme/: Color.kt  Dimen.kt  Type.kt  Widgets.kt
android/: build.gradle
android/src/main/java/expo/modules/microide/: ExpoMicroIdeModule.kt
android/src/main/java/expo/modules/microide/managers/: BoardManager.kt  CommandsManager.kt  FilesManager.kt  ScriptsManager.kt  TerminalManager.kt
android/src/main/java/expo/modules/microide/ui/: ExplorerScreen.kt
android/src/main/java/expo/modules/microide/utils/: Data.kt  TerminalHistory.kt  ThemeMode.kt  UiEvents.kt
android/src/main/res/values/: strings.xml  styles.xml
docs/: api-reference.md  board-manager.md  getting-started.md
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/expo/modules/microide/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/main/res/xml/: device_filter.xml
example/android/gradle/: libs.versions.toml
example/ios/: Podfile
example/ios/expomicroideexample/: Info.plist
example/ios/expomicroideexample.xcodeproj/: project.pbxproj
example/ios/expomicroideexample.xcodeproj/xcshareddata/xcschemes/: expomicroideexample.xcscheme
ios/: ExpoMicroIde.podspec  ExpoMicroIdeModule.swift  ExpoMicroIdeView.swift
src/: ExpoMicroIdeModule.ts  ExpoMicroIdeModule.types.ts  index.ts
src/domain/interfaces/: IBoard.ts  IFileSystem.ts
src/domain/models/: MicroFile.ts
