apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.settings'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(':expo-modules-core').projectDir.absolutePath, 'ExpoModulesCorePlugin.gradle')
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet('compileSdkVersion', 34)
    defaultConfig {
      minSdkVersion safeExtGet('minSdkVersion', 21)
      targetSdkVersion safeExtGet('targetSdkVersion', 34)
    }
  }
}

android {
  namespace 'expo.modules.microide'
      defaultConfig {
        minSdkVersion safeExtGet('minSdkVersion', 24)
        targetSdkVersion safeExtGet('targetSdkVersion', 34)
        versionCode 11
        versionName '1.6'
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
      useSupportLibrary true
        }
      }
  lintOptions {
    abortOnError false
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion "1.5.4"
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

dependencies {
    def core_version = "1.12.0"
    def lifecycle_version = "2.7.0"
    def compose_version = "1.5.4"
    def compose_bom = "2024.02.00"
    def nav_version = "2.7.7"

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "com.google.android.material:material:1.11.0"
    implementation "com.google.code.gson:gson:2.10.1"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"
  
    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Comunicação serial (USB Serial for Android)
    implementation 'com.github.mik3y:usb-serial-for-android:3.3.0'

//    // Sora Code Editor
//    implementation platform(libs.soraEditorBom)
//    implementation libs.soreEditor
//    implementation libs.language.textmate
//    implementation libs.language.textmate

    // Compose dependencies
    implementation platform("androidx.compose:compose-bom:$compose_bom")
    androidTestImplementation platform(libs.androidx.compose.bom)
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.activity:activity-compose:1.8.2"
}
