apply plugin: 'com.android.library'

group = 'expo.modules.settings'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(':expo-modules-core').projectDir.absolutePath, 'ExpoModulesCorePlugin.gradle')
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet('compileSdkVersion', 34)
    defaultConfig {
      minSdkVersion safeExtGet('minSdkVersion', 21)
      targetSdkVersion safeExtGet('targetSdkVersion', 34)
    }
  }
}

android {
  namespace 'expo.modules.microide'
      defaultConfig {
        minSdkVersion safeExtGet('minSdkVersion', 24)
        targetSdkVersion safeExtGet('targetSdkVersion', 34)
        versionCode 11
        versionName '1.6'
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
      useSupportLibrary true
        }
      }
  lintOptions {
    abortOnError false
  }
  composeOptions {
        kotlinCompilerExtensionVersion = libs.composeCompiler.get().version
  }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.fragment.ktx
    implementation libs.material
    implementation libs.gson
    coreLibraryDesugaring libs.desugar.jdk.libs

    // Navigation Components
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx


    // Comunicação serial (USB Serial for Android)
    implementation 'com.github.mik3y:usb-serial-for-android:3.3.0'

//    // Sora Code Editor
//    implementation platform(libs.soraEditorBom)
//    implementation libs.soreEditor
//    implementation libs.language.textmate
//    implementation libs.language.textmate

    // Compose dependencies
    implementation platform(libs.androidx.compose.bom)
    androidTestImplementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.activity.compose
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling
    implementation libs.androidx.material3
}
